@custom-media --is-dark (prefers-color-scheme: dark);
@custom-media --is-light (prefers-color-scheme: light);

:root {
  --font-medium: 525;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (--is-light) {
    & {
      color: #213547;
      background-color: #ffffff;
    }
  }
}

body {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-inline: 16px;
  padding-block: 24px;
}

form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;

  button {
    position: absolute;
    bottom: 0;
    height: 3rem;
    width: 3rem;

    &:first-of-type {
      left: 0;
    }

    &:last-of-type {
      right: 0;
    }
  }
}

label {
  display: grid;
  gap: 0.25rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: var(--font-medium);
}

input[type="text"] {
  height: 3rem;
  background-color: rgb(0 0 0 / 0.25);
  border: 1px solid rgb(255 255 255 / 0.075);
  border-radius: 6px;
  padding-inline-start: 52px;
  padding-inline-end: 0.5px;
  font-size: 1rem;
  transition: border 100ms ease-out;

  &::placeholder {
    color: rgb(255 255 255 / 0.333);
  }

  &:focus-visible {
    outline: none;
    border: 1px solid rgb(255 255 255 / 0.5);
  }
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

button {
  flex-grow: 1;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0px;
  font-size: 1em;
  font-weight: var(--font-medium);
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;

  /* &:hover {
    border-color: #646cff;
  } */

  &:focus,
  &:focus-visible {
    outline: none;
  }
}

p {
  margin: 0;
  padding: 0;
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px 16px;
}

.img-card {
  display: flex;
  flex-direction: column;
  gap: 8px;

  img {
    flex-grow: 1;
    width: 100%;
    object-fit: contain;
    background-color: rgb(0 0 0 / 0.2);
    border: 1px solid rgb(255 255 255 / 0.1);
    border-radius: 4px;
  }

  p {
    font-size: 0.75rem;
    font-weight: 500;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
