.img-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  aspect-ratio: 1/1;

  img {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: rgb(0 0 0 / 0.2);
    border: 1px solid rgb(255 255 255 / 0.1);
    border-radius: var(--brad);
  }

  p {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    user-select: none;

    svg {
      width: 16px;
    }

    a {
      display: inline-flex;
      align-items: center;
      gap: calc(var(--space-xs) - 1);
      font-weight: var(--font-medium);
      font-size: 0.75rem;
      transition: color 200ms ease-out;

      &:hover {
        color: var(--color-accent);
      }
    }

    span {
      cursor: default;
    }
  }
}
