.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-xl) var(--space-lg);
  padding-inline: 16px;
  padding-block-end: 24px;

  opacity: 0;
  animation: gallery-fade-in forwards 400ms ease-out;
  animation-delay: 200ms;
}

.placeholder {
  flex-grow: 1;
  display: grid;
  place-items: center;
  padding-block-end: calc(var(--space-xl) * 2);

  div {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: var(--space-lg);

    p {
      text-align: center;
      max-width: 30ch;
      user-select: none;
    }
  }
}

@keyframes gallery-fade-in {
  to {
    opacity: 1;
  }
}
